[nz-carousel-content]{
  max-width: 100vw;
    height: 975px;
    overflow: hidden;
  }

  @media(max-width:1365px){
    [nz-carousel-content]{
    height: 360px;
    }
  }
  h3 {
    color: #fff;
  }
  .ant-carousel .slick-slide img{
    max-width: 100vw;
    // max-height: 100%
  }