<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<div class="container main">
    <div class="row">
        <div class="col">
            <div class="one-day">
                <p class="week">星期天</p>
                <p class="temperature">22/30<span class="degree-symbol">℃</span></p>
                <!-- <i class="wi wi-day-cloudy" aria-hidden="true"></i> -->
                <img src="assets/images/weather-icon-gif/00.gif">
            </div>
        </div>
        <div class="col">
            <div class="one-day text-center">
                <p class="week">星期天</p>
                <p class="temperature">22/30<span class="degree-symbol">℃</span></p>
                <img src="assets/images/weather-icon-gif/10.gif">
                <!-- <i class="wi wi-day-rain" aria-hidden="true"></i> -->
            </div>
        </div>
        <div class="col">
            <div class="one-day text-right">
                <p class="week">星期天</p>
                <p class="temperature">22/30<span class="degree-symbol">℃</span></p>
                <img src="assets/images/weather-icon-gif/18.gif">
                <!-- <i class="wi wi-sunset" aria-hidden="true"></i> -->
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="temp-div">

                <h5 class="current-temp-big">
                    <span class="ctb">29</span>
                    <span class="ctbicon">ºC</span>
                    <span class="status">晴天</span>
                </h5>
                <div class="icon-temp">
                    <h5>晴天</h5>
                    <i class="wi wi-day-cloudy" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <!-- <div class="col">
            <div class='group secondary'>
                <h3 id='wind'>风向</h3>
                <h3 id='humidity'>湿度</h3>
              </div>
        </div> -->
    </div>

</div>

<!-- /// <summary>
        /// 天气描述转图标
        /// </summary>
        /// <param name="phen"></param>
        /// <returns></returns>
        function GetYBgif(phen) {

            var ico = "02.gif";//默认多云图标
             
            if (phen.indexOf("阵雨转晴到多云") >= 0)
                ico = "09.gif";
            else if (phen.indexOf("晴到多云转阵雨") >= 0)
                ico = "09.gif";
            else if (phen.indexOf("多云转阵雨") >= 0)
                ico = "09.gif";
            else if (phen.indexOf("阵雨转多云") >= 0)
                ico = "09.gif";
            else if (phen.indexOf("多云到阴天") >= 0)
                ico = "05.gif";
            else if (phen.indexOf("晴到多云") >= 0)
                ico = "01.gif";
            else if (phen.indexOf("阵雨") >= 0)
                ico = "09.gif";
            else if (phen.indexOf("中雨") >= 0)
                ico = "13.gif";
            else if (phen.indexOf("大雨") >= 0)
                ico = "15.gif";
            else if (phen.indexOf("暴雨") >= 0)
                ico = "17.gif";
            else if (phen.indexOf("多云") >= 0)
                ico = "02.gif";
            else if (phen.indexOf("多云") >= 0)
                ico = "02.gif";
            else if (phen.indexOf("阴") >= 0)
                ico = "06.gif";
            else if (phen.indexOf("晴") >= 0)
                ico = "00.gif";
            else if (phen.indexOf("雷") >= 0)
                ico = "12.gif";
            else if (phen.indexOf("雨") >= 0)
                ico = "11.gif";

            return ico;


        } -->