<div class="container main">
<div class="row">
    <div class="col-md-12">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="1500">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">1</li>
                <!-- <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li> -->
                <li data-target="#carouselExampleIndicators" data-slide-to="2">2</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3">3</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4">4</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5">5</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6">6</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7">7</li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/FY2G1909221900PJ5.GIF" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/FY2G1909221900PJ5.GIF" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/FY2G1909221900PJ5.GIF" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/FY2G1909221900PJ5.GIF" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/FY2G1909221900PJ5.GIF" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/FY2G1909221900PJ5.GIF" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/FY2G1909221900PJ5.GIF" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <p>一段介绍文字一段介绍文字一段介绍文字一段介绍文字一段介绍文字一段介绍文字一段介绍文字</p>
    </div>
</div>
</div>