
:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
  height: 64px;
  position: fixed;
  color: white;
  // text-shadow:2px 2px 2px #fff;
  background: none;
}
nz-header h2{
  color: black;
}

@media (max-width: 920px){
  .ant-layout-header{
    height: 54px;
  line-height: 54px;
}
}
.inner-content {
  padding: 0;
  background: #fff;
  height: 100%;
}

[nz-menu] {
  line-height: 64px;
}

nz-header {
  text-align: center;
}
.ant-layout-footer {
  width: 100%;
  padding: 0;
  position: fixed;
  bottom: 0
}

nz-content{
  max-width: 100vw; //移动端
  width: 1366px;
  margin-left: auto;
  margin-right: auto;
}