
.current-temp-big {
  display: inline-block;
  width: 100%;
  text-align: center;
  color: #fff;

  .ctbicon {
    position: relative;
    top: -3rem;
    left: -5px;

    font-weight: 100;
    font-size: 4rem;
    vertical-align: unset;
  }

  .status {
    position: relative;
    top: 0;
    left: -4rem;
    font-weight: 100;
    font-size: 2rem;
    vertical-align: unset;
  }
}

.temp-div {
  position: fixed;
  bottom: 8px
}

// :host /deep/ .header p{
//     color: #fff !important;
// }

.main {
  background-image: url('./../../../assets/images/bg/bgpic-sunny.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  .ctb {
    font-size: 8rem;
    // font-weight: bold;
  }

  .one-day {
    color: #fff;

    .week {
      font-size: 1rem;
    }

    .temperature {
      font-size: 1.2rem;
    }
    img{
      width: 50%
    }
    .wi {
      font-size: 2rem;
    }
  }
}

@media (min-width: 1365px) {
  .main {
    .ctbicon {
      position: relative;
      top: -10rem;
      left: -5px;

      font-weight: 100;
      font-size: 10rem;
      vertical-align: unset;
    }

    .status {
      position: relative;
      top: 0;
      left: -10rem;
      font-weight: 100;
      font-size: 6rem;
      vertical-align: unset;
    }

    .ctb {
      font-size: 26rem;
      // font-weight: bold;
    }

    .one-day {
      color: #fff;

      .week {
        font-size: 2rem;
      }

      .temperature {
        font-size: 3rem;
      }
      img{
        width: 50%
      }
      .wi {
        font-size: 4rem;
      }
    }
  }
}
