@media (min-width: 1366px){
.container {
    max-width: 1366px;
    height: 1660px;
}
}

.main{
    padding-top: 100px;
    width: 100%;
}

@media (max-width: 920px){
    .main{
    padding-top: 60px;
    height: 100vh;
    }
}
// body{
//     background-color: blue;
// }